header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 600px;
    padding: 0 calc((1920px - 1280px)/2);
}

header img{
    width: 350px;
}

header div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

header h1{
    width: 550px;
    color: var(--secondary-color);
    letter-spacing: 4px;
    font-size: 30px;
    text-align: center;
}
section{
    display: flex;
    padding: 50px calc((1920px - 1444px)/2);
    line-height: 35px;
}
section img{
    width: 400px;
    margin-right: 40px;
    border: 3px solid var(--secondary-color);
}
section h2{
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: 5px;
}
section:nth-child(even){
    background-color: var(--secondary-color);
    color: var(--white);
    flex-direction: row-reverse;
}
section:nth-child(even) img{
    border: 3px solid var(--white);
}